<!DOCTYPE html>
<html>
<head>
     <title>Teambo</title>
	<style>
	*{
    margin: 0px;
    padding: 0px;
}
.container-outer{
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 60px;
    background-image: linear-gradient(180deg, rgb(236, 216, 234), rgb(252, 253, 253));
    height: 500px;
    border-radius: 20px;
    padding: 5px;
}
.nav-bar{
    margin: 5px;
    padding: 25px;
}
.heading{
       font-size: 25px;
    font-family: "Bahnschrift SemiBold";
}
.title-bar{
    margin-left: 100px;
    width: 200px;
    justify-content: space-evenly;
}
.item{
    padding-left: 50px;
    font-family:bold;
    font-size: 14px;
}
.button{
    margin-left: 150px;
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
.avatar {
  vertical-align: middle;
  width: 350px;
  height: 350px;
  border-radius:450%;
}
.butto{
    background-color:blue; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
.image-div{
  float:left;
  margin-right:10px;
  max-width:25%;
  max-height:30%;
}
p{
  align:left;
}

h3 {text-align: center;}
h4{
    color:black;
    padding:50px;
}
.bt{
    margin-left: 150px;
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
</style>
</head>
<body>
    <div class="container-outer">
        <div class="nav-bar">
           <img src="https://cdn.iconscout.com/icon/free/png-256/t-characters-character-alphabet-letter-36033.png" 
            width="50"
            height="60"/>
            <span class="heading">Teambo</span>
            <span class="title-bar">
                <span class="item"><a href="">Choose Packet</a></span>
                <span class="item"><a href="webpage.html"file:///C:/Users/kathi/OneDrive/Documents/webpage.html">Program</a></span>
                <span class="item">Pricing</span>
                <span class="item"><a href="https://support.google.com/">Help & Center</a></span>
            </span>
            <span class="button">Get Started</span><br><br><br><br>
<img src="https://st.depositphotos.com/2931363/4249/i/950/depositphotos_42491435-stock-photo-business-people-pointing-you.jpg" alt="Avatar" class="avatar"align="right">

        <h1>Manage your team's<br>task easily remotely</h1><br><br>
        
<p>Choose a workflow,or make your own.Every team has a<br>unique process for shipping products.Use an workflow,or<br>create one to match the way your team works</p><br><br>

<span class="butto">Get Started</span>
        </div>
    </div>
<div id="banner" style="overflow: hidden; ">
  <div class="image-div" >
    <img src ="https://cdn0.iconfinder.com/data/icons/aami-apple-devices/64/apple-29-256.png">
  </div>
  <div class="image-div" >
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbB9Ico7mgOdWQo8Nn2y8hjifldvBQhMPYJhLC2XeW6Q&s">
  </div>

  <div class="image-div" >
    <img src ="https://cdn0.iconfinder.com/data/icons/map-location-solid-style/91/Map_-_Location_Solid_Style_09-256.png">
  </div>
 <div class="image-div" >
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGLn5LIzyJFaXKQM7imNIVt9h4XK1ceskwr9PwRdlZpvpq5bZQxqtDFSVunAMiXGtaWMA&usqp=CAU">
  </div>
  <div style="clear:left;"></div>
</div>
<h3>Designed & built by a team,for teams</h3>
<p style="text-align:center;"> Teambo is number #1 tool for managing team and assigning task.<br>We're the most comprehensive CRM to help your company grow up.</p1>
<h4 style="font-size:20px;">Smart communication and<br>AI-driven bot support</h4>
<p style="padding:50px";>We're using low latency with 99% uptime and fast<br>connection for your team communication</p>
<p style="text-align:right">After completed reading click here</p>
<p align="right">
<a href="file:///C:/Users/kathi/OneDrive/Documents/thank.html">click here</a>
</p>
</body>
</html>
