<html>
<head>
<title>dribbble.com</title>
<style>
body{
       background-color:white;
       
}
h2{
    color:black;
    padding:50px;
}
P{
    Color:grey;
    padding-right:50px;
    padding:50px; 
}
h1{
    color:black;
    padding:50px;   
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h2 {
  position: relative;
  top: 18px;
  left: 10px;
}

.teal{padding-right:10px;border-color:blue;background:blue;color:white;}
.para{
    color:black;
    padding-right:20px;
    padding-left:80px;

}
.button{padding-right:10px;border-color:black;background:black;color:white;}
.topnav a {
  float: right;
  display: block;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.top button	 {
  float: right;
  display: block;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>    
</head>
<body>
<div class="header">
  <img src="https://www.seekpng.com/png/detail/8-85354_twitter-flat-shadow-logo-icon-twitter-t-icon.png" alt="logo" />
  <h2>Teambo</h2>
<div class="topnav">
<div class="top">
<button class="button" onclick="atert('under maintenence');">get started</button>
</div>
<a href="#">Help&Center</a>
  <a href="#">Pricing</a>
  <a href="#">Program</a>
  <a href="#">Choose packet</a>
</div>
</div>


<h1>Manage your team's<br>task easily remotely</h1>
<p>Choose a workflow,or make your own.Every team has a<br>unique process for shipping products.Use an workflow,or<br>create one to match the way your team works</p>

<div class="para">
</div>
<button class="teal" onclick="atert('under maintenence');">get started</button>
 <img src="" alt="" style="width:32px;height:32px;float:left;">
<p style="margin:0px;height:32px;max-idth:100%;float:left;overflow:auto;">TEST</p>

</body>
</html>
